<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyWork</title>
  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
</head>

<body>
  <header class="header position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="header__logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="burger-menu fa"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-center">
            <li>
              <a class="header__link" aria-current="page" href="#">About me</a>
            </li>
            <li>
              <a class="header__link" href="#">Works</a>
            </li>
            <li>
              <a class="header__button" href="#">to order</a>
            </li>
            <li>
              <a href="" class="fa header__phone"></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="header__content">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide position-static" data-bs-ride="true">
          <div class="row">
            <div class="header__content-left col-12 col-lg-6 d-flex flex-column align-items-center">
              <p class="header__content-subtitle col-10">My beginning</p>
              <h1 class="header__content-title col-10">Self-development and training in the training center</h1>
              <a href="" class="header__content-link">GET STARTED NOW</a>
              <div class="row row-cols-3 col-12">
                <div class="header__content-skill col-4 d-flex flex-column align-items-center">
                  <span class="fa header__content-html"></span>
                  <h4 class="header__skill-title">HTML</h4>
                </div>
                <div class="header__content-skill col-4 d-flex flex-column align-items-center">
                  <span class="fa header__content-css"></span>
                  <h4 class="header__skill-title">CSS</h4>
                </div>
                <div class="header__content-skill col-4 d-flex flex-column align-items-center">
                  <span class="fa header__content-bootstrap"></span>
                  <h4 class="header__skill-title">bootstrap 5</h4>
                </div>
              </div>
            </div>
            <div class="header__content-right col-12 col-lg-6 ">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/header_slide1.png" class="d-block" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/header_slide1.png" class="d-block" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="rectangle rectangle_1"></div>
    <div class="rectangle rectangle_2"></div>
    <div class="rectangle rectangle_3"></div>
    <div class="rectangle rectangle_4"></div>
  </header>
  <main class="main">
    <div class="main__work position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 position-relative">
            <p class="main__work-text position-absolute">my work for <span
                class="main__work-span position-absolute">5+</span></p>
            <img src="images/frontend_img.png" alt="" class="main__work-img">
          </div>
          <div class="main__work-right col-12 col-lg-6">
            <h2 class="main__work-title">What is Frond-End</h2>
            <p class="main__work-description">it is the development of of the user interface and functions that run on
              on the client side of a website or application
              This is everything that a user sees when opening a or aweb page and with which he interacts.</p>
            <p class="main__work-description">This is everything that a user sees when opening a web page and with which
              he interacts.</p>
            <a href="" class="main__work-link">go to work</a>
          </div>
        </div>
      </div>
      <img src="images/shape_1.png" alt="" class="shape shape_1">
      <div class="rectangle rectangle_5"></div>
    </div>
    <section class="capabilities position-relative">
      <div class="container">
        <h2 class="capabilities__title">capabilities</h2>
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <div class="accordion__description w-100">
                      <div class="accordion__info d-flex align-items-center">
                        <span class="fa header__content-html"></span>
                        <span class="accordion__info-title">HTML</span>
                        <span class="accordion__info-arrow fa ms-auto"></span>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget suspendisse
                    rutrum orci. Elementum, ultrices dictum cras sit morbi adipiscing ut. Convallis faucibus ligula
                    blandit enim. Accumsan est
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="accordion__description w-100">
                      <div class="accordion__info d-flex align-items-center">
                        <span class="fa header__content-css"></span>
                        <span class="accordion__info-title">CSS</span>
                        <span class="accordion__info-arrow fa ms-auto"></span>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget suspendisse
                    rutrum orci. Elementum, ultrices dictum cras sit morbi adipiscing ut. Convallis faucibus ligula
                    blandit enim. Accumsan est
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="accordion__description w-100">
                      <div class="accordion__info d-flex align-items-center">
                        <span class="fa header__content-bootstrap"></span>
                        <span class="accordion__info-title">bootstrap 5</span>
                        <span class="accordion__info-arrow fa ms-auto"></span>
                      </div>
                    </div>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui quis eget suspendisse
                    rutrum orci. Elementum, ultrices dictum cras sit morbi adipiscing ut. Convallis faucibus ligula
                    blandit enim. Accumsan est
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="images/capabilities_img.png" alt="">
          </div>
        </div>
      </div>
      <div class="rectangle rectangle_6"></div>
    </section>
    <section class="portfolio position-relative">
      <div class="container">
        <h2 class="capabilities__title">My Works</h2>
        <div class="row">
          <div class="col-lg-3 col-12">
            <ul class="nav nav-pills flex-column" id="pills-tab" role="tablist">
              <li class="portfolio__item" role="presentation">
                <a href="#NIKE" class="portfolio__link active" data-bs-toggle="pill">NIKE</a>
              </li>
              <li class="portfolio__item" role="presentation">
                <a href="#TNW" class="portfolio__link" data-bs-toggle="pill">The news web</a>
              </li>
              <li class="portfolio__item" role="presentation">
                <a href="#BLUE_MARKETING" class="portfolio__link" data-bs-toggle="pill">Blue-Marketing</a>
              </li>
              <li class="portfolio__item" role="presentation">
                <a href="#AIRPODS" class="portfolio__link" data-bs-toggle="pill">Boulevard Market</a>
              </li>
              <li class="portfolio__item" role="presentation">
                <a href="#STREET88" class="portfolio__link" data-bs-toggle="pill">Street 88</a>
              </li>
              <li class="portfolio__item" role="presentation">
                <a href="#VUECINEMAS" class="portfolio__link" data-bs-toggle="pill">Vue Cinemas</a>
              </li>
            </ul>
          </div>
          <div class="tab-content col-lg-9 col-12">
            <div class="tab-pane portfolio__content fade show active" id="NIKE">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/nike.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">NIKE Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
            <div class="tab-pane portfolio__content fade" id="TNW">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/TNW.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">The news web Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
            <div class="tab-pane portfolio__content fade" id="BLUE_MARKETING" role="tabpanel"
              aria-labelledby="pills-contact-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/Blue marketing.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">Blue marketing Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
            <div class="tab-pane portfolio__content fade" id="AIRPODS" role="tabpanel"
              aria-labelledby="pills-disabled-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/Boulevard market.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">Boulevard market Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
            <div class="tab-pane portfolio__content fade" id="STREET88" role="tabpanel"
              aria-labelledby="pills-disabled-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/Street88.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">Street 88 Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
            <div class="tab-pane portfolio__content fade" id="VUECINEMAS" role="tabpanel"
              aria-labelledby="pills-disabled-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-12">
                  <img src="images/Vue Cinemas.png" alt="nike" class="portfolio__content-img w-100 h-100">
                </div>
                <div class="col">
                  <h3 class="portfolio__content-title">Vue Cinemas Layout</h3>
                  <p class="portfolio__content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis
                    malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus diam
                  </p>
                  <p class="portfolio__content-description">nunc. Eget nunc eget lectus amet feugiat lobortis sit sit
                    non eu. Nunc, mauris viverra quis sapien quam. Non parturient sed</p>
                  <a href="" class="portfolio__content-link">details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/shape_2.png" alt="" class="shape shape_2">
      <div class="rectangle rectangle_7"></div>
      <div class="rectangle rectangle_8"></div>
      <div class="rectangle rectangle_9"></div>
    </section>
  </main>
  <footer class="footer position-relative">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-lg-6 col-12">
          <a href="" class="header__logo footer__logo"></a>
          <ul class="footer__list d-flex justify-content-around">
            <li><a href="" class="footer__link">about Me</a></li>
            <li><a href="" class="footer__link">Works</a></li>
            <li><a href="" class="footer__link">Contacts</a></li>
          </ul>
          <div class="d-flex justify-content-between">
            <a href="" class="footer__link">(239) 555-0108</a>
            <a href="" class="footer__link">Ronald Richards@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="rectangle rectangle_10"></div>
  </footer>
  <script src="libs/bootstrap.min.js"></script>
</body>

</html>