@font-face {
    font-family: 'Montserrat-black';
    src: url('../fonts/Montserrat/Montserrat-Black.ttf');
}

@font-face {
    font-family: 'Montserrat-BoldItalic';
    src: url('../fonts/Montserrat/Montserrat-BoldItalic.ttf');
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
}

@font-face {
    font-family: 'Font-Awesome';
    src: url('../fonts/fontAwesome/fa-brands-400.woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'Font-Awesome';
    src: url('../fonts/fontAwesome/fa-duotone-900.woff2');
    font-weight: 900;
}

@font-face {
    font-family: 'Font-Awesome';
    src: url('../fonts/fontAwesome/fa-light-300.woff2');
    font-weight: 300;
}

@font-face {
    font-family: 'Font-Awesome';
    src: url('../fonts/fontAwesome/fa-regular-400.woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'Font-Awesome';
    src: url('../fonts/fontAwesome/fa-solid-900.woff2');
    font-weight: 900;
}

.fa {
    display: inline-block;
    font-family: 'Font-Awesome';
    font-style: normal;
}

