@media(prefers-color-scheme: dark) {
    body {
        background: var(--dark_mode);
    }
    
    .header__logo::before {
        content: url('../images/logo_dark.png');
    }
    
    .header__content-subtitle {
        color: var(--light_mode);
    }
    
    .main__work-text{
        background: var(--primary_color);
        color: var(--light_mode);
    }
    
    .main__work-right{
        background: var(--dark_mode);
    }
    
    .main__work-description {
        color: var(--light_mode);
    }
    
    .accordion-button.collapsed {
        background: var(--dark_mode) !important;
    }
    
    .accordion-item {
        border: none;
    }
    
    .portfolio__link, .portfolio__link:hover {
        background: var(--dark_mode);
    }
    
    .portfolio__link.active, .portfolio__link:hover.active {
        color: var(--dark_mode);
        background: var(--primary_color);
    }
    
    .portfolio__content {
        background: var(--dark_mode);
    }
    
    .portfolio__content-description {
        color: var(--light_mode);
    }
    
    .footer__link, .footer__link:hover {
        color: var(--light_mode);
    }
}

.navbar-toggler-icon{
    color: var(--light_mode) !important;
}